{
  "name": "watson",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "geradrum",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "doasync": "^2.0.0",
    "express": "^4.16.2",
    "watson-developer-cloud": "^2.41.1"
  }
}
